#-*-coding: utf8-*-

from colorama import init
from colorama import Fore, Back
init()


print('\nВы просыпаетесь в странном месте и совершенно ничего не помните о своей прошлой жизни')

print('\nЧто же делать?')

Q1 = 0
HP = 25
Stand = "нет"
K1 = "don't look"
CA1 = 0
GameOver = 0

while Q1 == 0:
	while GameOver == 0 :
		while not (K1 == "look" and Stand == 'да'):
			print (Fore.CYAN)
			print('1:Осмотреться')
			print('2:Попытаться вспомнить как ты сюда попал')
			print('3:Попробовать встать')
			print('4:Не предпринимать никаких попыток к спасению')
			print (Fore.WHITE)
			if K1 == 'look' and Stand == 'да':
				Q1 = 1
			CA1 = input('Введите номер действия: ')
			if CA1 == '1':
				print('\nВы лежите в темном, сыром ангаре.\nИз источников света только небольшие окна под самой крышей. Судя по тусклому свету, сейчас либо раннее утро, либо сумерки,\nно несмотря на недостаток света, вам удается разглядеть какой-то пульт управления и несколько оружейных ящиков, возможно там есть что-то полезное.')
				K1 = 'look'
			elif CA1 == '3':
				print('\nПопытавшись встать, вы понимаете, что ваши руки и ноги зажаты в механизированные колодки на каком-то странном научном стенде, по стенду идут толстые кабели.\nПопытаться освободиться?')
				Stand = input('\nВведите \'да\' или \'нет\': ')
				if Stand == 'да':
					print('\nВ стенде что-то щелкает, но руки и ноги все еще зажаты так крепко, что невозможно пошевелиться, так вам точно не освободиться!')
				elif Stand == 'нет':
					print('\nЭто все равно, скорее всего ни к чему бы не привело!')
			elif CA1 == '2':
				print('\nВы пытаетесь вспомнить что-нибудь о своей прошлой жизни, но ничего не выходит. Может быть позже вы сможете узнать что-нибудь о своем прошлом.')
			elif CA1 == '4':
				print('\nВ конце концов, отсутствие выбора - это тоже выбор. \nПрошло удивительно много времени, до того момента, как ваше сознание навсегда покинуло этот мир.')
				GameOver = 1
				if GameOver == 1:
					HP = 0
					print(Fore.RED + "Очки Здоровья =  " + str(HP) +  Fore.WHITE)
					print(Back.RED + 'Вы погибли долгой и мучительной смертью!' + Fore.WHITE)
					break
		if K1 == 'look' and Stand == 'да':
			Q1 = 1
			if Q1 == 1:
				break
Q2 = 0
K2 = 0
CA2 = 0
CA2_1 = 0
GameOver = 0
D2 = 0
Flash_Science_Lab = 0
Money = 0

print('\nБыть может, стоит попробовать как-то использовать панель управления?')
print ('\nНо как?!')

while Q2 == 0:
	while GameOver == 0 :
		while not (K2 == 1 and D2 == 1):
			print (Fore.CYAN)
			print('1:Еще раз попробовать высвободиться из оков')
			print('2:Позвать напомощь')
			print('3:Просто ждать')
			print('4:Попытаться сдвинуть рычаг силой мысли')
			print (Fore.WHITE)
			if K2 == 1 and D2 == 1:
				Q2 = 1
			CA2 = input('Введите номер действия: ')
			if CA2 == '1':
				print('\nВаших силы итак на исходе, а эта безрезультатная попытка лишает вас некоторого запаса сил')
				HP -= 5
				if HP == 0:
					GameOver = 1
					if GameOver == 1:
						print(Fore.RED + "Очки Здоровья =  " + str(HP) +  Fore.WHITE)
						print(Back.RED + 'Вы погибли!' + Fore.WHITE)
						break
				print (Fore.RED + "Очки Здоровья =  " + str(HP) +  Fore.WHITE)
			elif CA2 == '2':
				print('\nВы кричите, но похоже вас никто не слышет. \n Это продолжается около получаса, вы теряете часть сил')
				HP -= 3
				if HP == 0:
					GameOver = 1
					if GameOver == 1:
						print(Fore.RED + "Очки Здоровья =  " + str(HP) +  Fore.WHITE)
						print(Back.RED + 'Вы погибли!' + Fore.WHITE)
						break
				print(Fore.RED + "Очки Здоровья =  " + str(HP) +  Fore.WHITE)
			elif CA2 == '3':
				print('\nСпустя некоторое время ожидания, вы понимаете, что просто теряете время: это место давно заброшено, а тот, кто вас привел, должно быть уже не вернется сюда.')
			elif CA2 == '4':
				print('\nИдея крайне бредовая, но от безысходности и отчаяния вы всё же решаетесь на её воплощение. \nПо крайней мере, если вы окончательно сойдете с ума, об этом все равно никто не узнает. ')
				K2 = 1
				print ('\nВы концентрируетесь на пульте управления, но ничего не происходит.\nВы представляете как рычаг на пульте опускается вниз, открывая кандалы и освобождая ваши конечности от металлических оков')
				S2 = input ('и шепотом произносите: ')
				if S2 == 'выпусти' or S2 == 'открой' or S2 == 'опустись' or S2 == 'вниз' or S2 == 'откройся' or S2 == 'открывайся' or S2 == 'Сим-сим, откройся' or S2 == 'Сим-сим, откройся!' or S2 == 'Сезам, откройся'or S2 == 'Сезам, откройся!' or S2 == 'освободи':
					if S2 == 'Сим-сим, откройся!' or S2 == 'Сезам, откройся!':
						print(Fore.YELLOW + "\nПриветствую тебя, Али-Баба! Вот твои сокровища!")
						Money += 10000
						print(Fore.GREEN + 'Деньги: $' + str(Money) + Fore.WHITE)
					print ('\nУдивительно! Но рычаг на пульте будто бы услышал ваш голос и в ту же минуту опустился, тем самым освободив вас из плена механизированных кандалов.')
					print ('\nСразу после освобождения Вы встали, почувствовав небольшое головокружение и потерю координации.\nСкорее всего тут встроено голосовое управление. Как удобно! \nУдивительно, что электричество до сих пор питает этот ангар, ведь он кажется заброшен уже как пару десятков лет.\nХотя некоторые электростанции могут работать сотни лет без участия человека.\nЧтож, нужно получше осмотреться и убираться отсюда, мало ли кто может сюда прийти.')
					while not D2 == 1:
						print (Fore.CYAN)
						print('1:Осмотреться')
						print('2:Уйти')
						print (Fore.WHITE)
						CA2_1 = input('Введите номер действия: ')
						if CA2_1 == '1':
							print ('Судя по научному стенду, разбросанным вещам и ящикам для оружия, тут когда-то была военная лабаратория\nЗаглянув в оружейные ящики, вы ничего не обнаруживаете, зато на столе неподалёку вы находите флешку, это все, что Вам удалось найти.\nЖаль, что рядом нет компьютера, чтобы посмотреть что на ней находится')
							Flash_Science_Lab = 1
							D2 = 1
						elif CA2_1 == '2':
							D2 = 1
				else:
					print('\nВозможно Вы сделали что-то не так')
		if K2 == 1 and D2 == 1:
			Q2 = 1
			if Q2 == 1:
				break

print ('\nНа улице вечерело. Солнце уже скрылось за горные хребты по ту сторону озера. И хотя уже во всю властвовали сумерки, здесь все же было светлее, чем в заброшеном ангаре.')
print('Чистый воздух ударил в нос уже забытым запахом свежести. Ветер словно из ниоткуда донёс сладковато-горький запах цветов и трав.\nА тишину вечернего неба нарушал лишь шум горной речки, спрятавшейся в лесу, на противоположном от ангара берегу.')
print(Fore.GREEN + 'Прошёл' + Fore.WHITE)


